<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TailsterNewton</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyBp7-48qKl3mat1o4U5zDMP_oLwY2alq8M"></script>
</head>
<body>
  <header class="site-header">
    <h1 class="site-header__logo">Hungry Hungry Newton</h1>
  </header>

  <div class="container">
    <app-root></app-root>
  </div>
</body>
</html>
